Version=2.2
NumberOfModules=0
Build1=Default,B4RDev
NumberOfFiles=0
NumberOfLibraries=4
Library1=rcore
Library2=resp8266
Library3=resp8266wifi
Library4=reeprom
@EndOfDesignText@

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 2000
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public Serial1 As Serial
	Private d1pins As D1Pins
	Private pin16 As Pin
	Private d6 As Pin ' Hydroponic pump
	Private d3 As Pin ' Grow light
	Public WiFi As ESP8266WiFi
	Public ESP As ESP8266
	Private RelayOpenHydroponicDelay As String = "5000"
	Private RelayCloseHydroponicDelay As String = "15000"
	Private RelayOpenGrowLightDelay As String = "10000"
	Private RelayCloseGrowLightDelay As String = "20000"
	Public eeprom As EEPROM
End Sub

Private Sub AppStart
	Serial1.Initialize(115200)
	Delay(3000)
	Log("AppStart")
	' Pin 2 is the blue LED
	' Pin 16 is the red LED
	' D6 = pin 12 is the logic/signal/data pin. Use 3.3v pin of Node MCU.
	' D3 = pin 0 is the logic/signal/data pin. Use 3.3v pin of Node MCU.
	
	d6.Initialize(d1pins.D6, d6.MODE_OUTPUT)  ' Hydroponic pump
	d3.Initialize(d1pins.D3, d3.MODE_OUTPUT) ' Grow Light
	
	pin16.Initialize(16, pin16.MODE_OUTPUT)
	pin16.DigitalWrite(True)
	
	' Infinite relay toggle
	RelayOpenHydroponic(0)
	RelayOpenGrowLight(0)
End Sub

Private Sub RelayCloseGrowLight (tag As Byte)
	Log("Relay grow light closed. Duration: ", RelayCloseGrowLightDelay)
	d3.DigitalWrite(True)
	CallSubPlus("RelayOpenGrowLight", RelayCloseGrowLightDelay, 0)
End Sub

Private Sub RelayOpenGrowLight (tag As Byte)
	Log("Relay grow light opened. Duration: ", RelayOpenGrowLightDelay)
	d3.DigitalWrite(False)
	CallSubPlus("RelayCloseGrowLight", RelayOpenGrowLightDelay, 0)
End Sub

Private Sub RelayCloseHydroponic (tag As Byte)
	Log("Relay hydroponic closed. Duration: ", RelayCloseHydroponicDelay)
	d6.DigitalWrite(True)
	CallSubPlus("RelayOpenHydroponic", RelayCloseHydroponicDelay, 0)
End Sub

Private Sub RelayOpenHydroponic (tag As Byte)
	Log("Relay hydroponic opened. Duration: ", RelayOpenHydroponicDelay)
	d6.DigitalWrite(False)
	CallSubPlus("RelayCloseHydroponic", RelayOpenHydroponicDelay, 0)
End Sub


